/* Generals */

*
	position: relative

body,
html
	min-height: 100vh

#__nuxt
	min-height: 100vh
	display: flex
	flex-direction: column

/* Pretty Scrollbars */

.pretty-scrolls
	&::-webkit-scrollbar
		width: 0.5rem
		height: 0.5rem

	&::-webkit-scrollbar-track
		background: rgba(var(--bs-body-color-rgb), 0.025)

	&::-webkit-scrollbar-thumb
		background: var(--bs-light-bg-subtle)

	&::-webkit-scrollbar-thumb:hover
		background: rgba(var(--bs-body-color-rgb), 0.25)

	&::-webkit-scrollbar-thumb:active
		background: rgba(var(--bs-body-color-rgb), 0.33)

	&::-webkit-scrollbar-corner
		background: rgba(var(--bs-body-color-rgb), 0.025)

	&::-webkit-scrollbar-button
		background: rgba(var(--bs-body-color-rgb), 0.025)

	&::-webkit-scrollbar-button:start:decrement
		height: 0

	&::-webkit-scrollbar-button:end:increment
		height: 0

	&::-webkit-scrollbar-button:horizontal:start:decrement
		width: 0

	&::-webkit-scrollbar-button:horizontal:end:increment
		width: 0

.alert
	border: 0

	.btn-close
		font-size: 0.75rem