.toast-container
	position: absolute
	bottom: 1rem
	right: 1rem
	pointer-events: all !important

	.top
		top: 1rem !important

	.left
		left: 1rem !important

	.bottom
		bottom: 1rem !important

	.right
		right: 1rem !important